# Wish-cart

./: Readme.md  build.gradle  eclipseFormatter.xml  settings.gradle
gradle/: spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wishcart/wishcart/: WishCartApplication.java
src/main/java/com/wishcart/wishcart/common/: ApiUrls.java
src/main/java/com/wishcart/wishcart/config/: Appconstants.java  ApplicationProperties.java  CacheConfiguration.java  ContainerConfiguration.java  CustomBasicAuthenticationEntryPoint.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JmsConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  RabbitMqConfig.java  SecurityConfig.java  SwaggerConfig.java  WishCartProperties.java
src/main/java/com/wishcart/wishcart/domain/: Dummy.java
src/main/java/com/wishcart/wishcart/domain/address/: Address.java
src/main/java/com/wishcart/wishcart/domain/address/persistence/: AddressEntity.java
src/main/java/com/wishcart/wishcart/domain/address/service/: AddressService.java
src/main/java/com/wishcart/wishcart/domain/card/: Card.java  CardType.java
src/main/java/com/wishcart/wishcart/domain/card/persistence/: CardEntity.java
src/main/java/com/wishcart/wishcart/domain/cart/: Cart.java
src/main/java/com/wishcart/wishcart/domain/cart/persistence/: CartEntity.java
src/main/java/com/wishcart/wishcart/domain/category/: Category.java
src/main/java/com/wishcart/wishcart/domain/category/persistence/: CategoryEntity.java
src/main/java/com/wishcart/wishcart/domain/customer/: Customer.java  Gender.java
src/main/java/com/wishcart/wishcart/domain/customer/persistence/: CustomerEntity.java  CustomerRepository.java
src/main/java/com/wishcart/wishcart/domain/customer/service/: CustomerService.java
src/main/java/com/wishcart/wishcart/domain/customer/web/: CustomerController.java
src/main/java/com/wishcart/wishcart/domain/product/: Product.java
src/main/java/com/wishcart/wishcart/domain/product/persistence/: ProductEntity.java
src/main/java/com/wishcart/wishcart/domain/purchase/: Purchase.java
src/main/java/com/wishcart/wishcart/domain/purchase/persistence/: PurchaseEntity.java
src/main/java/com/wishcart/wishcart/domain/review/: Review.java
src/main/java/com/wishcart/wishcart/domain/review/persistence/: ReviewEntity.java
src/main/java/com/wishcart/wishcart/domain/user/: CustomSecurityUser.java  User.java
src/main/java/com/wishcart/wishcart/domain/user/persistence/: UserEntity.java  UserRepository.java
src/main/java/com/wishcart/wishcart/domain/user/service/: UserDetailServiceImpl.java
src/main/java/com/wishcart/wishcart/domain/user/web/: UserController.java
src/main/java/com/wishcart/wishcart/jms/: JmsConsumer.java  PublishResource.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/schema/: product.xsd
src/test/java/com/wishcart/wishcart/: WishCartApplicationTests.java
src/test/java/com/wishcart/wishcart/customertests/: CustomerControllerTest.java  customerServiceTests.java
