buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wishcart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile ('org.mapstruct:mapstruct:1.1.0.Final')
	compile ('org.mapstruct:mapstruct-processor:1.1.0.Final')
	compile('org.springframework.session:spring-session-jdbc')
	compile "com.hazelcast:hazelcast"
	compile "com.hazelcast:hazelcast-hibernate52"
	compile "com.hazelcast:hazelcast-spring"
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
    runtime files('src/main/resources/utilities/ojdbc6.jar')
	compileOnly('org.projectlombok:lombok')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
